111110010111010111 ’110111111101111111101.ἱ
V.Tti,÷ quos 1101 interpretes 11111104.
1111011111. Cum enim Aristeas, Philo
J} &josephus Legis tantum mentio·
nem injiciant: 111111 Josephi praefa·
tione 111110011100.1110111ῑο1010οὺ
hae'c verba: Nenss enim 1010018011-
pennam occupavit ille (Philadelph9)
iedLegem solam ei tradiderunt In·
,terpreten June idcirco meritoquea'·
controversum est,utrum Legis vo-
cabulo libri quinqueMofie, an vero
³ 0000060001110111.Το11011101111001114
’ prehendimus. Apocryphi 11101100-
11110110111 11011 veniunt. De Joiephol
Fihac 'in perte 11111110011101111111110,1
cnm magnis viris diffiteri 11011 pos·
iuni, quin fides historie ejus labo-J
101. quippe, 0110111011011111101101119
aliter alibi 10111110, curn libros in,
Judaeorum synagogis praelegi con*
110101, omnes nomine Legis com-1 Ἰ
0101111111. Jam autem notum est,
,0110101 Ρο111110110110111, qui 1111110110
⁴ 1101100010,01110110101Ρ10011ος
· ·< ,DJ 1110111.

 

