¹¹fus obierit, ”O‘dii2eauffamgprodiQ

’ cum dixerit itaise >habere :Ptalemaeas
· Lagiafiliusnominem*liberosfifiulffi
’0000 exEurydice , &alumnam Berenice.

. 71400000000οψ10000000.Βο00000οὶ00, 0ut'filio'5
..E’ztrydicae , regni fiteceffifires ndssguawek,
00000 0000000ῄίοΣο00800000οἶ000, qm postea
.Ροἱῖ0004000000οῗ00Ιί-“’ᾴο000’000,ῑί)0000οῄ

, sm} confilium 00 Philadelphmn 00000000Ιί
]00,00000000]’00οβἑοοῇ0000000000000000-
metrias, fflstmim postobitnm ,Ptolemaei
'tSoterb'W-‘Philadelpho:quadam—regmae
melegamsfit, Cum exvtaedioffilitudinis

’ ,animumdespondereximfferaetg2& inso-

ς 000000000000000000000000000]]00,-000οψ
'fit Ι001ὀο00000000000000,’Ιί0000000000000000-
00-00000000000010000000301100 An au-
temtunusHermippus„opponimere-
,atussanssiquiffimisfinaei'sldemque*fidel
‚digniffimis'Sssnssptonibusssmffiudaeis-
quam ¹,Clnzistianis Ιῖῑ10ςο,001000000000
1001000οἰ00οΕ000Γο0000000000»ὺίΜο

’ πῖιεεεε-,Ρὴὶ-Ιειάθ-Ιρὴίκ, ομὶ-ῌὴαψτάῃο
’ ρεηρεηάθῃὼυῃςτεὶίηᾳυω, ᾼϊἘῑςιᾏάῇὴ
demfltisteae.‚,3quo.dzasst'inenjasamdia-

¹ τ . mus

 

